{
	"name": "libdx",
	"version": "1.3.1",
	"description": "Stuff that should be a part of JS but isn't...",
	"main": "index.js",
	"scripts": {
		"tsc": "npx tsc -w",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Dexie",
	"license": "GPLv3",
	"dependencies": {},
	"devDependencies": {
		"typescript": "^4.5.5"
	}
}
